{
  "compilerOptions": {
    "target": "ES6",
    "module": "amd",
    "moduleResolution": "node",
    "lib": ["ES6", "DOM", "ESNext"],
    "outDir": "build",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  }
}
